{% extends "layout.html" %}

{% block content %}
{% for message in get_flashed_messages() %}
  <div class="flash">{{ message }}</div>
{% endfor %}

    <form action="{{ url_for('hello_world') }}" method=post class=add-entry>
        {{ form.hidden_tag() }}

        {{ form.title.label }}
        {{ form.title }}

        {{ form.text.label }}
        {{ form.text }}

        {{ form.language.label }}
        {{ form.language }}

        {{ form.id }}

        {{ form.submit }}

    </form>

{% endblock %}

{% block content2 %}
<div style="height: 100px;width: 100px;background-color: red;"></div>
{% endblock %}